# MVBundle

./: MVBundle.sln  README.md
MVCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVEdit/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MVPlot/: App.xaml  App.xaml.cs  Lang.Designer.cs  Lang.en-US.resx  Lang.resx  Lang.zh-CN.resx  MVPlot.csproj  Resource.Designer.cs  Resource.resx
MVPlot/Behaviors/: MainEditWindowBehavior.cs  WindowBehavior.cs
MVPlot/Managers/: LanguageManager.cs  OperationManager.cs  PlotProjectManager.cs  WindowManager.cs
MVPlot/Protos/: PlotProject.proto
MVPlot/Utilities/: Bytes2StringConverter.cs  DialogUtility.cs  PlotProjectUtility.cs  PlotRow2String.cs  UserOperations.cs  XConverter.cs
MVPlot/Windows/: MainEditWindow.xaml  MainEditWindow.xaml.cs  MainEditWindowViewModel.cs  UsageWindow.xaml  UsageWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WelcomeWindowViewModel.cs
MVPlotSetup/: MVPlotSetup.vdproj
